spring.application.name=client-app
server.port=8080


# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/resource_server_001?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=TRACE